<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/homework_11.1/pom.xml" />
        <option value="$PROJECT_DIR$/homework_11.2/Airport/pom.xml" />
        <option value="$PROJECT_DIR$/homework_11.2/Employees/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_14" default="false" project-jdk-name="11" project-jdk-type="JavaSDK" />
</project>